#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arp.h
stdint.h
-
time.h
-
config.h
../include/config.h
net.h
../include/net.h
utils.h
../include/utils.h

../include/config.h

../include/driver.h
utils.h
../include/utils.h

../include/ethernet.h
stdint.h
-
net.h
../include/net.h
utils.h
../include/utils.h

../include/icmp.h
stdint.h
-
utils.h
../include/utils.h

../include/ip.h
stdint.h
-
net.h
../include/net.h
utils.h
../include/utils.h

../include/net.h
config.h
../include/config.h
stdint.h
-

../include/udp.h
stdint.h
-
utils.h
../include/utils.h

../include/utils.h
stdint.h
-
config.h
../include/config.h
stdio.h
-

/home/nn/NetLab/src/arp.c
arp.h
/home/nn/NetLab/src/arp.h
utils.h
/home/nn/NetLab/src/utils.h
ethernet.h
/home/nn/NetLab/src/ethernet.h
config.h
/home/nn/NetLab/src/config.h
string.h
-
stdio.h
-

/home/nn/NetLab/src/driver.c
pcap.h
-
string.h
-
utils.h
/home/nn/NetLab/src/utils.h
config.h
/home/nn/NetLab/src/config.h
driver.h
/home/nn/NetLab/src/driver.h

/home/nn/NetLab/src/ethernet.c
ethernet.h
/home/nn/NetLab/src/ethernet.h
utils.h
/home/nn/NetLab/src/utils.h
driver.h
/home/nn/NetLab/src/driver.h
arp.h
/home/nn/NetLab/src/arp.h
ip.h
/home/nn/NetLab/src/ip.h
string.h
-
stdio.h
-

/home/nn/NetLab/src/icmp.c
icmp.h
/home/nn/NetLab/src/icmp.h
ip.h
/home/nn/NetLab/src/ip.h
string.h
-
stdio.h
-

/home/nn/NetLab/src/ip.c
ip.h
/home/nn/NetLab/src/ip.h
arp.h
/home/nn/NetLab/src/arp.h
icmp.h
/home/nn/NetLab/src/icmp.h
udp.h
/home/nn/NetLab/src/udp.h
string.h
-
ethernet.h
/home/nn/NetLab/src/ethernet.h
assert.h
-

/home/nn/NetLab/src/main.c
stdio.h
-
string.h
-
time.h
-
net.h
/home/nn/NetLab/src/net.h
udp.h
/home/nn/NetLab/src/udp.h

/home/nn/NetLab/src/net.c
net.h
/home/nn/NetLab/src/net.h
arp.h
/home/nn/NetLab/src/arp.h
udp.h
/home/nn/NetLab/src/udp.h
ethernet.h
/home/nn/NetLab/src/ethernet.h

/home/nn/NetLab/src/udp.c
udp.h
/home/nn/NetLab/src/udp.h
ip.h
/home/nn/NetLab/src/ip.h
icmp.h
/home/nn/NetLab/src/icmp.h
stdlib.h
-
string.h
-
stdio.h
-

/home/nn/NetLab/src/utils.c
utils.h
/home/nn/NetLab/src/utils.h
stdio.h
-
stdlib.h
-
string.h
-

