#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arp.h
stdint.h
-
time.h
-
config.h
../include/config.h
net.h
../include/net.h
utils.h
../include/utils.h

../include/config.h

../include/ethernet.h
stdint.h
-
net.h
../include/net.h
utils.h
../include/utils.h

../include/icmp.h
stdint.h
-
utils.h
../include/utils.h

../include/ip.h
stdint.h
-
net.h
../include/net.h
utils.h
../include/utils.h

../include/net.h
config.h
../include/config.h
stdint.h
-

../include/udp.h
stdint.h
-
utils.h
../include/utils.h

../include/utils.h
stdint.h
-
config.h
../include/config.h
stdio.h
-

/home/nn/NetLab/src/ip.c
ip.h
/home/nn/NetLab/src/ip.h
arp.h
/home/nn/NetLab/src/arp.h
icmp.h
/home/nn/NetLab/src/icmp.h
udp.h
/home/nn/NetLab/src/udp.h
string.h
-
ethernet.h
/home/nn/NetLab/src/ethernet.h
assert.h
-

/home/nn/NetLab/src/utils.c
utils.h
/home/nn/NetLab/src/utils.h
stdio.h
-
stdlib.h
-
string.h
-

/home/nn/NetLab/test/faker/arp.c
arp.h
/home/nn/NetLab/test/faker/arp.h
utils.h
/home/nn/NetLab/test/faker/utils.h
ethernet.h
/home/nn/NetLab/test/faker/ethernet.h
config.h
/home/nn/NetLab/test/faker/config.h
string.h
-
stdio.h
-

/home/nn/NetLab/test/faker/icmp.c
icmp.h
/home/nn/NetLab/test/faker/icmp.h
ip.h
/home/nn/NetLab/test/faker/ip.h
string.h
-
stdio.h
-

/home/nn/NetLab/test/faker/udp.c
udp.h
/home/nn/NetLab/test/faker/udp.h
ip.h
/home/nn/NetLab/test/faker/ip.h
icmp.h
/home/nn/NetLab/test/faker/icmp.h
stdlib.h
-
string.h
-
stdio.h
-

/home/nn/NetLab/test/global.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
pcap.h
-
arp.h
/home/nn/NetLab/test/arp.h
utils.h
/home/nn/NetLab/test/utils.h

/home/nn/NetLab/test/ip_frag_test.c
stdio.h
-
string.h
-
net.h
/home/nn/NetLab/test/net.h
ip.h
/home/nn/NetLab/test/ip.h
utils.h
/home/nn/NetLab/test/utils.h

